"C:\Program Files\Java\jdk1.8.0_231\bin\java.exe" 
-Dmaven.multiModuleProjectDirectory=Y:\Projects\Tg 
"-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.1\plugins\maven\lib\maven3" 
"-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.1\plugins\maven\lib\maven3\bin\m2.conf" 
"-Dmaven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.1\plugins\maven\lib\maven-event-listener.jar" 
"-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.1\lib\idea_rt.jar=51056:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.1\bin" 
-Dfile.encoding=UTF-8 
-classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.1\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar" 
org.codehaus.classworlds.Launcher 
-Didea.version2019.3.1 
package
